ROMM_BASE_PATH=/roms
ROMM_TMP_PATH=/roms/tmp
KIOSK_MODE=false

# IGDB credentials
IGDB_CLIENT_ID=
IGDB_CLIENT_SECRET=

# Mobygames
MOBYGAMES_API_KEY=

# Screenscraper
SCREENSCRAPER_USER=
SCREENSCRAPER_PASSWORD=

# SteamGridDB
STEAMGRIDDB_API_KEY=

# RetroAchievements
RETROACHIEVEMENTS_API_KEY=

# Playmatch
PLAYMATCH_API_ENABLED=

# LaunchBox
LAUNCHBOX_API_ENABLED=

# Hasheous
HASHEOUS_API_ENABLED=true
HASHEOUS_API_URL=https://api.hasheous.net

# Flashpoint Project
FLASHPOINT_API_ENABLED=

# HowLongToBeat
HLTB_API_ENABLED=

# TheGamesDB
TGDB_API_ENABLED=

# Database config
DB_HOST=romm-db-dev
DB_PORT=3306
DB_NAME=romm
DB_USER=romm
DB_PASSWD=romm123
DB_ROOT_PASSWD=rootpassword

# Redis config
REDIS_HOST=romm-valkey-dev
REDIS_PORT=6379

# Authentik
POSTGRES_DB=authentik
POSTGRES_USER=authentik
POSTGRES_PASSWORD=authentik123
AUTHENTIK_SECRET_KEY=
AUTHENTIK_BOOTSTRAP_PASSWORD=

# Authentication
ROMM_AUTH_SECRET_KEY=mysecretkey123
# Disable auth on download endpoint for 3rd party support
DISABLE_DOWNLOAD_ENDPOINT_AUTH=
# Disable CSRF protection for development and testing purposes
DISABLE_CSRF_PROTECTION=
# Disable username + passsword login when using OIDC login
DISABLE_USERPASS_LOGIN=

# OpenID Connect (Authentik, Authelia, etc.)
OIDC_ENABLED=false
OIDC_PROVIDER=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_REDIRECT_URI=
OIDC_SERVER_APPLICATION_URL=

# Filesystem watcher (optional)
ENABLE_RESCAN_ON_FILESYSTEM_CHANGE=true
RESCAN_ON_FILESYSTEM_CHANGE_DELAY=5

# Tasks (optional)
TASK_TIMEOUT=300
TASK_RESULT_TTL=86400
SEVEN_ZIP_TIMEOUT=60
ENABLE_SCHEDULED_RESCAN=true
SCHEDULED_RESCAN_CRON=0 3 * * *
ENABLE_SCHEDULED_UPDATE_SWITCH_TITLEDB=true
SCHEDULED_UPDATE_SWITCH_TITLEDB_CRON=0 4 * * *
ENABLE_SCHEDULED_UPDATE_LAUNCHBOX_METADATA=true
SCHEDULED_UPDATE_LAUNCHBOX_METADATA_CRON=0 4 * * *
ENABLE_SCHEDULED_CONVERT_IMAGES_TO_WEBP=true
SCHEDULED_CONVERT_IMAGES_TO_WEBP_CRON=0 4 * * *
ENABLE_SCHEDULED_RETROACHIEVEMENTS_PROGRESS_SYNC=true
SCHEDULED_RETROACHIEVEMENTS_PROGRESS_SYNC_CRON=0 4 * * *
REFRESH_RETROACHIEVEMENTS_CACHE_DAYS=30

# In-browser emulation
DISABLE_EMULATOR_JS=false
DISABLE_RUFFLE_RS=false

# YouTube alternatives (Piped, Invidious, etc.)
YOUTUBE_BASE_URL=https://www.youtube.com

# Switch Tinfoil
TINFOIL_WELCOME_MESSAGE="RomM Switch Library"

# Logging
LOGLEVEL=DEBUG
FORCE_COLOR=
NO_COLOR=

# Web server (optional)
# Workers -> (2 × CPU cores) + 1
WEB_SERVER_CONCURRENCY=2
WEB_SERVER_TIMEOUT=300
WEB_SERVER_KEEPALIVE=2
WEB_SERVER_MAX_REQUESTS=1000
WEB_SERVER_MAX_REQUESTS_JITTER=100
WEB_SERVER_WORKER_CONNECTIONS=1000
IPV4_ONLY=false

# Redis Workers
SCAN_TIMEOUT=14400
SCAN_WORKERS=1

# Development only
DEV_MODE=true
DEV_HTTPS=false
DEV_SQL_ECHO=false
SENTRY_DSN=

#usuario inicial
ADMIN_EMAIL=admin@romm.local
ADMIN_PASSWORD=admin123
